# EcommShopV2

./: .gitignore
ECommShop.Business/: AutoMapperProfile.cs  ECommShop.Business.csproj
ECommShop.Business/Buisiness.Repository/: AuthRepository.cs  BrandRepository.cs  CategoryRepository.cs  UserRepository.cs
ECommShop.Business/Business.Interface/: IAuthRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IUserRepository.cs
ECommShop.Business/Helpers/: TokenHelpers.cs
EcomShopVers2/: EcomShopVers2.csproj  EcomShopVers2.sln  Program.cs  Startup.cs
EcomShopVers2/Controllers/: AuthenController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  SampleController.cs  UserController.cs  UsersController.cs
EcomShopVers2/Properties/: launchSettings.json
EcommShop.Contracts/: EcommShop.Contracts.csproj
EcommShop.Contracts/Dtos/: BaseDto.cs
EcommShop.Contracts/Dtos/Brand/: BrandInfoDto.cs  BrandUpdateDto.cs
EcommShop.Contracts/Dtos/Category/: CategoryInfoDto.cs  CategoryUpdateDto.cs
EcommShop.Contracts/Dtos/Order/: OrderInfoDto.cs
EcommShop.Contracts/Dtos/OrderDetail/: OrderDetailInfoDto.cs
EcommShop.Contracts/Dtos/Product/: ProductInfoDto.cs
EcommShop.Contracts/Models/: PageList.cs
EcommShop.DataAccessor/: EcommShop.DataAccessor.csproj
EcommShop.DataAccessor/DbContext/: EcommShopDBContext.cs
EcommShop.DataAccessor/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductRating.cs  User.cs
EcommShop.DataAccessor/Enum/: OrderStatus.cs  UserType.cs
EcommShop.DataAccessor/Migrations/: 20211217042049_InitDatabaseVers1.Designer.cs  20211217042049_InitDatabaseVers1.cs  EcommShopDBContextModelSnapshot.cs
EcommShopVer2/: EcommShopVer2.sln  Program.cs  Startup.cs
EcommShopVer2.CustomerSite/: EcommShopVer2.CustomerSite.csproj  Program.cs  Startup.cs
EcommShopVer2.CustomerSite/Controllers/: AccountController.cs  HomeController.cs
EcommShopVer2.CustomerSite/Models/: ErrorViewModel.cs
EcommShopVer2.CustomerSite/Properties/: launchSettings.json
EcommShopVer2.CustomerSite/Services/ApiClient/Impiment/: AuthApiClient.cs
EcommShopVer2.CustomerSite/Services/ApiClient/Interface/: IAuthApiClient.cs
EcommShopVer2.CustomerSite/Services/Helpers/: JwtTokenHelpers.cs
EcommShopVer2.CustomerSite/Views/: _ViewImports.cshtml
EcommShopVer2.CustomerSite/Views/Account/: SignIn.cshtml
EcommShopVer2.CustomerSite/Views/Home/: Index.cshtml
EcommShopVer2.CustomerSite/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EcommShopVer2.CustomerSite/wwwroot/css/: customPage.css
EcommShopVer2.CustomerSite/wwwroot/js/: OwlCarouselSetting.js
EcommShopVer2.IntegrationTests/: EcommShopVer2.IntegrationTests.csproj  UnitTest1.cs
EcommShopVer2.IntegrationTests/Common/: SqliteInMemoryFixture.cs
EcommShopVer2.IntegrationTests/ControllerShould/: BrandControllerShould.cs  UserControllerShould.cs
EcommShopVer2/Controllers/: HomeController.cs
EcommShopVer2/Models/: ErrorViewModel.cs
EcommShopVer2/Properties/: launchSettings.json
EcommShopVer2/Views/: _ViewImports.cshtml
(+7 files in other folders)
