<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ApiClient\Interface\" />
    <Folder Include="Services\ApiClient\Impiment\" />
    <Folder Include="Services\SessionExtention\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommShop.Contracts\EcommShop.Contracts.csproj" />
  </ItemGroup>

</Project>
